<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lava Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./mediaquires.css">

</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="container">
      <div class="logo">
        <a href="#">LAVA</a>
      </div>
      <ul class="nav-links">
        <li><a class="homenav" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Testimonials">Testimonials</a></li>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Section with Full-Height Background Image -->
  <section id="home" class="hero-section">
    <div class="hero-content">
        <h1>Simple App that we <em>CREATE</em></h1>
        <p>
            Lava <a href="#">HTML landing page</a> template is provided by
            <a href="#">TemplateMo</a>. You can modify and use it for yourCREATE
            commercial websites for free of charge. This template is last
            updated on 29 Oct 2019.
        </p>
        <a href="#about" class="cta-button">KNOW US BETTER</a>
    </div>
  </section>


  <!-- About Section -->
  <section id="about" class="main-section">
    <div class="main-div">

      <div class="child-div div1">
        <h1>01</h1>
        <div class="content">
          <img src="./images/features-icon-1.png" alt="icon1">
          <h4>Trend Analysis</h4>
          <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam,
            nec consectetur diam.</p>
            <a href="#" class="cta-button">Read More</a>
        </div>
      </div>

      <div class="child-div div2">
        <h1>02</h1>
        <div class="content">
          <img src="./images/features-icon-2.png" alt="icon2">
          <h4>Site Optimization</h4>
          <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
          <a href="#" class="cta-button">Discover More</a>
        </div>
      </div>

      <div class="child-div div3">
        <h1>03</h1>
        <div class="content">
          <img src="./images/features-icon-3.png" alt="icon3">
          <h4>Email Design</h4>
          <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
          <a href="#" class="cta-button">More Detail</a>
        </div>
      </div>
    </div>
  </section>
  <!-- <div class="left-img"></div> -->
  <section class="after-about">
    <div class="after-about-main">
      <div class="left-img">
        <img class="round-left-img" src="./images/left-image.png" alt="">
      </div>
      <div class="rightside-text">
        <ul>
          <li>
            <img  src="./images/about-icon-01.png" alt="">
            <div class="rightside-content">
              <h4>Sed blandit quam in velit</h4>
              <p>You can <a href="#">download Lava Template</a> from our website. Duis viverra, ipsum et scelerisque placerat, orci
                  magna consequat ligula.</p>
            </div>
          </li>
          <li>
            <img src="./images/about-icon-02.png" alt="">
            <div class="rightside-content">
              <h4>Sed blandit quam in velit</h4>
              <p>You can <a rel="nofollow" href="#">download Lava Template</a> from our website. Duis viverra, ipsum et scelerisque placerat, orci
                magna consequat ligula.</p>
            </div>
          </li>
          <li>
            <img src="./images/about-icon-03.png" alt="">
            <div class="rightside-content">
              <h4>Aenean faucibus venenatis</h4>
              <p>Phasellus in imperdiet felis, eget vestibulum nulla. Aliquam nec dui nec augue
                  maximus porta. Curabitur tristique lacus.</p>
            </div>
          </li>
        </ul>
      </div>
  </div>
  </section>
  
  <!-- Testimonials Section -->
  <section class="testimonials" id="Testimonials">
    <div class="test-div">
      <div class="center-heading">
        <h2>What They Think <em>About Us</em></h2>
        <p>Suspendisse vitae laoreet mauris. Fusce a nisi dapibus, euismod purus non, convallis odio.
            Donec vitae magna ornare, pellentesque ex vitae, aliquet urna.</p>
      </div>

      <div class="author-container">
        <div class="author-div">
          <ul class="stars">
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
          </ul>
          <img src="./images/testimonial-author-1.png" alt="Placeholder Image">
          <h4>Jonathan Smart</h4>
          <p>“Nullam hendrerit, elit a semper pharetra, ipsum nibh tristique tortor, in tempus
              urna elit in mauris.”</p>
          <span>Besta CTO</span>
        </div>

        <div class="author-div">
          <ul class="stars">
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
          </ul>
          <img src="./images/testimonial-author-1.png" alt="Placeholder Image">
          <h4>Martino Tino</h4>
          <p>“Morbi non mi luctus felis molestie scelerisque. In ac libero viverra, placerat est
              interdum, rhoncus leo.”</p>
          <span>Web Analyst</span>
        </div>

        <div class="author-div btns">
          <button class="btn1 next1"><span >‹</span></button>
          <button class="btn1 next2"><span >›</span></button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer">
    <div class="footer-container">

      <div class="footer-content">
        <form class="feedback-form">
          <div class="name-fields">
            <input type="text" name="first-name" placeholder="Full Name" required style="background-color: rgba(250,250,250,0.3);">
            <input type="text" name="email" placeholder="E-Mail Address" required style="background-color: rgba(250,250,250,0.3);">
          </div>
          <div class="message-field">
            <textarea name="message" rows="6" placeholder="Your Message" required style="background-color: rgba(250,250,250,0.3);"></textarea>
          </div>
          <div class="submit-button">
            <button type="submit">Send Message Now</button>
          </div>
        </form>
      </div>

      <!-- right side text -->
      <div class="rightside-content">
        <h2>More About <em>Lava</em></h2>
        <p>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
            Vivamus ut pharetra arcu, in porta metus. Suspendisse blandit pulvinar ligula ut elementum.
            <br><br>If you need this contact form to send email to your inbox, you may follow our <a href="#">contact</a> page
            for more detail.</p>
        <ul class="social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-rss"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>

    </div>
    <hr class="end-line">
    <div class="copyright">
    <p>Copyright &copy; 2020 Lava Landing Page

      | Designed by <a href="#">TemplateMo</a></p>
    </div>
  </footer>
  

  
</body>
</html>
